PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/salon
MONGO_URI=mongodb+srv://iamshivakantyadav_db_user:kYJG0RUTzcYFu3WW@salon-app.nids49a.mongodb.net/?retryWrites=true&w=majority&appName=Salon-app

NODE_ENV=development
JWT_SECRET=supersecret

SESSION_SECRET=G7r9!xP4vL2qZ8sW1uT6#yK0
CLIENT_URL=https://salon-frontend-2ih2.onrender.com
SERVER_URL=https://salon-backend-ktdp.onrender.com

GOOGLE_CLIENT_ID=67387320828-l35h7erb4o9fu9od9ai717iffcbfagl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAZORPAY_KEY_ID=rzp_test_RAq1RDqWdMxlvY
RAZORPAY_KEY_SECRET=DT9b62N17nWPloq2lYsDr7hB
RAZORPAY_CURRENCY=INR

BUSINESS_START_HOUR=9
BUSINESS_END_HOUR=18